plugin.name=Theme skeleton
plugin.category=theme
plugin.link=https://github.com/omegat-org/theme-skeleton
plugin.author=Hiroshi Miura
plugin.description=Theme skeleton for OmegaT
plugin.license=GNU General Public License version 3